E:\10262A\WpfApplication2\obj\x86\Debug\ResolveAssemblyReference.cache
E:\10262A\WpfApplication2\obj\x86\Debug\App.g.cs
E:\10262A\WpfApplication2\obj\x86\Debug\WpfApplication2_MarkupCompile.cache
E:\10262A\WpfApplication2\obj\x86\Debug\MainWindow.g.cs
E:\10262A\WpfApplication2\bin\Debug\WpfApplication2.exe
E:\10262A\WpfApplication2\bin\Debug\WpfApplication2.pdb
E:\10262A\WpfApplication2\obj\x86\Debug\MainWindow.baml
E:\10262A\WpfApplication2\obj\x86\Debug\WpfApplication2.g.resources
E:\10262A\WpfApplication2\obj\x86\Debug\WpfApplication2.Properties.Resources.resources
E:\10262A\WpfApplication2\obj\x86\Debug\GenerateResource.read.1.tlog
E:\10262A\WpfApplication2\obj\x86\Debug\GenerateResource.write.1.tlog
E:\10262A\WpfApplication2\obj\x86\Debug\WpfApplication2.exe
E:\10262A\WpfApplication2\obj\x86\Debug\WpfApplication2.pdb
